{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-9559f","appId":"1:136391864152:android:13390340885173870a3f2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-9559f","configurations":{"android":"1:136391864152:android:13390340885173870a3f2d"}}}}}}